<!-- welcome.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pratilogin Welcome</title>
        <style>
            #message {
                display: none;
                margin-top: 20px;
                font-size: 18px;
                color: green;
                border: 1px solid green;
                padding: 10px;
                text-align: center;
            }
            #infoBox {
            margin-top: 20px;
            font-size: 18px;
            background-color: #28a745; /* Colore di sfondo */
            color: white; /* Colore del testo */
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h1>Benvenuto in PratiLogin.</h1>
        <div id="infoBox">
            Perfavore Prima di usare questa estensione controlla i seguenti passi: <br>
            1 - Assicurati di non aver già eseguito il login e di essere disconnesso dalla rete di praticelli da almeno 30 minuti. <br>
            <button id="openLogoutPage">Apri Pagina di Logout per Controllare. (Ricordati di chiuderla)</button> <br>
            <div id="messageContainer" style="display: none;"></div>
            2 - Inserisci le credenziali (Tranquillo, sono al sicuro!) <br>
        </div>

        <p>Ma non perdiamoci in chiacchiere. Inserisci le tue credenziali Unipi qui sotto! </p>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <span id="togglePasswordVision"> [Mostra - 👁️] </span>
        <button id="save">Salva Credenziali</button>
    
        <div id="messageWrongSteps" style="display: none;"></div>

        <div id="message">
            <h2>Setup Completato!</h2>
            <p>Le tue credenziali sono state salvate con successo. Qui accanto trovi la pagina che ti serve ➜ </p>
            <p><strong>Come gestire l'estensione in futuro:</strong></p>
            <ul>
                <li>Per attivare o disattivare l'estensione, clicca sull'icona dell'estensione nella barra degli strumenti del browser.</li>
                <li>Segui le istruzioni nella schermata che appare per modificare le impostazioni o per avviare/fermare l'estensione.</li>
            </ul>
            <p>Ti ho preparato alcuni screenshot qui sotto per guidarti nel processo.</p>
            <!-- Inserisci qui gli screenshot -->
            <p>Mi raccomando: Ricordati di pinnare l'estensione per un facile accesso.</p>
            <p>Puoi tranquillamente chiudere questa pagina una volta che hai familiarizzato con i passaggi.</p>
        </div>

        <script src="welcome.js"></script>
    </body>
</html>
